LAT 1
n = int(input('jumlah= '))

while n > 0:
    print(str(n) * n)
    n -= 1

LAT 2
def hari_dalam_bulan(bulan, tahun):
  """Menghitung jumlah hari dalam bulan dan tahun tertentu."""
  if bulan in [1, 3, 5, 7, 8, 10, 12]:
    return 31
  elif bulan == 2:
    if tahun % 4 == 0 and (tahun % 100 != 0 or tahun % 400 == 0):
      return 29
    else:
      return 28
  else:
    return 30

while True:
  bulan = int(input("Masukkan bulan (1-12): "))
  if bulan == -1:
    break
  tahun = int(input("Masukkan tahun (misalnya, 2023): "))
  hari = hari_dalam_bulan(bulan, tahun)
  print(f"Ada {hari} hari dalam bulan tersebut")
